<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Table</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .card {
        position: relative;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        background: none;
        border: none;
      }

      .close-btn .bi-x-circle-fill {
        font-size: 24px; /* 根据需要调整图标大小 */
        color: #ff0000; /* 根据需要调整颜色 */
      }
      .text-truncate-ellipsis {
        white-space: nowrap; /* 强制文本在同一行显示 */
        overflow: hidden; /* 隐藏溢出文本 */
        text-overflow: ellipsis; /* 显示省略号 */
      }

      .multiline-ellipsis {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; /* 显示的行数 */
        overflow: hidden;
        text-overflow: ellipsis; /* 显示省略号 */
        line-height: 1.5em; /* 行高 */
        max-height: 4.5em; /* 行高 * 行数 */
      }
    </style>
  </head>
  <body>
    <div class="card" style="width: 18rem">
      <button class="close-btn"><i class="bi bi-x-circle-fill"></i></button>
      <img
        src="./public/images/member/img/composing-2391033__340.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title text-truncate-ellipsis">
          一生到底，One Life, One Shot
        </h5>
        <p class="card-text multiline-ellipsis">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <div class="d-flex">
          <a href="#" class="text-decoration-none ms-auto">查看更多...</a>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
